//  https://www.tslang.cn/docs/handbook/compiler-options.html

{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./lib/**/*.ts",
    "./lib/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}